<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>OICNet</AssemblyName>
    <RootNamespace>OICNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoTDataModels\.git" />
    <None Remove="IoTDataModels\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json.Cbor" Version="0.2.0-alpha" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>