<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NZSmartie.CoAPNet" Version="0.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OICNet\OICNet.csproj" />
  </ItemGroup>

</Project>
