<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="NZSmartie.CoAPNet.Server" Version="0.3.4" />
    <PackageReference Include="NZSmartie.CoAPNet.Udp" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OICNet.Server.CoAP\OICNet.Server.CoAP.csproj" />
    <ProjectReference Include="..\..\src\OICNet.Server.ResourceRepository\OICNet.Server.ResourceRepository.csproj" />
    <ProjectReference Include="..\..\src\OICNet.Server\OICNet.Server.csproj" />
    <ProjectReference Include="..\..\src\OICNet\OICNet.csproj" />
  </ItemGroup>

</Project>
