<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NZSmartie.CoAPNet.Udp" Version="0.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OICNet.CoAP\OICNet.CoAP.csproj" />
    <ProjectReference Include="..\..\src\OICNet\OICNet.csproj" />
  </ItemGroup>

</Project>
