<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>OICNet.Server.CoAP</AssemblyName>
    <RootNamespace>OICNet.Server.CoAP</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>NZSmartie.OICNet.Server.CoAP</PackageId>
    <Authors>Roman Vaughan</Authors>
    <Company>NZSmartie</Company>
    <Description>A lite MVC server library that mimmics ASPNet Core to provide familiarity to developers</Description>
    <PackageProjectUrl>https://github.com/NZSmartie/OICNet</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/NZSmartie/OICNet/master/OCF.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/NZSmartie/OICNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OIC IoT OCF sensors hardware devices HomeAutomation mvc server</PackageTags>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="NZSmartie.CoAPNet.Server" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OICNet.CoAP\OICNet.CoAP.csproj" />
    <ProjectReference Include="..\OICNet\OICNet.csproj" />
    <ProjectReference Include="..\OICNet.Server\OICNet.Server.csproj" />
  </ItemGroup>

</Project>