<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.2" />
    <PackageReference Include="NZSmartie.CoAPNet.Server" Version="0.3.4" />
    <PackageReference Include="NZSmartie.CoAPNet.Udp" Version="0.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OICNet.Server.CoAP\OICNet.Server.CoAP.csproj" />
    <ProjectReference Include="..\OICNet.Server\OICNet.Server.csproj" />
    <ProjectReference Include="..\OICNet\OICNet.csproj" />
  </ItemGroup>

</Project>
