<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>OICNet</AssemblyName>
    <RootNamespace>OICNet</RootNamespace>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NZSmartie.OICNet</PackageId>
    <Version>0.3.1-alpha4</Version>
    <Authors>Roman Vaughan</Authors>
    <Company>NZSmartie</Company>
    <Description>Open Connectivity Foundation's (OCF) Open Inter-Conneect (OIC) for .Net providing device discovery, arbitrary transport, client/server communication.
More details about OIC here: https://openconnectivity.org/</Description>
    <PackageProjectUrl>https://github.com/NZSmartie/OICNet</PackageProjectUrl>
    <PackageIconUrl>https://raw.github.com/NZSmartie/OICNet/master/OCF.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/NZSmartie/OICNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>OIC IoT OCF sensors hardware devices HomeAutomation</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <FileVersion>0.3.1.0</FileVersion>
    <PackageReleaseNotes>v0.3.1-alpha4
 - pushed wrong packages to nuget... I need to sort out Continuous Deployment....
v0.3.1-alpha3
 - Rename OicMessage properties to match Table 10 in Section 8 of Oic Core Spec v1.1.1
 - Add INotifyPropertyChanged interface to OicCoreResource
 - Reanme OicDevice to OicDeviceResource
 - Reanme OicPlatform to OicPlatformResource
v0.3.0-alpha2
- Implement retreive resource operation
- Simplify resource creation and slightly reduce code paths
- Rename IOicInterface to IOICTransport
- Restrict createing resoruces from links based on "rel" property
v0.3.0-alpha1
 - Increment with alpha number instead
 - Better support for resource discovery handling
v0.3.0-alpha
 - Rename OicClient to OicDiscoveryService
 - Support deserialising oic.wk.res for Resource Discovery
v0.2.0-alpha
- Move CRUDN operations to IOicResource</PackageReleaseNotes>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IoTDataModels\.git" />
    <None Remove="IoTDataModels\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json.Cbor" Version="0.3.3-alpha" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.2" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.4'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' Or '$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>